/* style.css */

/* Style général */
body {
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 0;
    background-color: #121212; 
    color: #00ff00; 
}

a {
    color: #00ff00;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #008000; 
}


nav {
    background-color: #121212; 
    color: #00ff00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3);
    position: fixed;  
    top: 0;
    width: 100%;
    z-index: 1000;
    font-family: 'Courier New', monospace;
}


nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

nav .profile img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

nav .nom h1 {
    font-size: 24px;
    color: #00ff00;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav .portfolio h2 {
    font-size: 20px;
    color: #00ff00;
    text-transform: uppercase;
    letter-spacing: 2px;
}


nav .navbar {
    display: flex;
    align-items: center;
}

nav .navbar a {
    color: #00ff00;
    text-decoration: none;
    margin: 0 20px;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    transition: all 0.3s ease;
}

/* Icônes et texte */
nav .navbar a i {
    margin-right: 10px;
    font-size: 18px;
}

nav .navbar a:hover {
    background-color: #008000;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 255, 0, 0.5);
}


nav .nom,
nav .portfolio {
    flex-grow: 1;
}

nav .portfolio {
    text-align: right;
}

.page-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 150px 30px 50px; 
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3);
}

.page-content header h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #00ff00;
}

.page-content header p {
    font-size: 18px;
    line-height: 1.6;
    color: #6c757d;
}


.competences-section,
.projects-section {
    margin-top: 50px;
    padding: 20px;
    background-color: #121212;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3);
}

.competences-section h1,
.projects-section h1 {
    font-size: 28px;
    color: #00ff00;
    margin-bottom: 20px;
    text-align: center;
}

.competence-list,
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 0;
    list-style-type: none;
}

.competence-list li,
.project {
    background-color: #1e1e1e;
    color: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 255, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
    text-align: center;
}

.competence-list li:hover,
.project:hover {
    transform: translateY(-5px);
    background-color: #00ff00;
    box-shadow: 0 6px 12px rgba(0, 255, 0, 0.6);
}

.competence-list li i,
.project i {
    font-size: 30px;
    color: #00ff00;
    margin-bottom: 10px;
}

.competence-list li span,
.project h4 {
    font-size: 18px;
    color: #fff;
}

.about-section {
    margin-top: 50px;
    padding: 30px;
    background-color: #121212;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3);
    color: #fff;
}

.about-section h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #00ff00;
    text-align: center;
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
    color: #ddd;
    text-align: justify;
    margin-bottom: 15px;
}

.project p {
    font-size: 14px;
    color: #ddd;
    margin-top: 10px;
}

footer {
    background-color: #1e1e1e;
    color: #00ff00;
    text-align: center;
    padding: 30px 30px;
    margin-top: 50px;
    box-shadow: 0 -2px 4px rgba(0, 255, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .colonne {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

footer .colonne h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #00ff00;
}

footer .colonne p,
footer .colonne a {
    font-size: 16px;
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

footer .colonne a:hover {
    color: #00ff00;
}


@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px;
    }

    nav .profile img {
        width: 40px;
        height: 40px;
    }

    nav .nom h1,
    nav .portfolio h2 {
        font-size: 20px;
    }

    nav .navbar {
        flex-direction: column;
        width: 100%;
    }

    nav .navbar a {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    .page-content {
        padding: 120px 10px 50px; 
    }

    .competences-section,
    .projects-section {
        margin-top: 20px;
        padding: 15px;
    }

    .competence-list,
    .projects {
        grid-template-columns: 1fr;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .colonne {
        margin-bottom: 20px;
    }
}
